#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.conatiner{
  width: 100%;
  min-height: 100hv;
  background-color: black;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 120px;
}
.Logo{
  max-width: 350px;
}

.titulo{
  color: #fff;
  margin: 14px 0;
}
area-categoria{
 display: flex;
 gap: 14px;
 margin-bottom: 34px;
}
botao-categoria{
  padding: 4px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.botao-frase{
  background-color: #1fa4db;
  border: 0;
  border-radius: 4px;
  padding: 8px 16px;
  color: #fff;
  font-size: 16px;
}

.texto-frase{
  width: 420px;
  background-color: #fafafa;
  border-radius: 4px;
  text-align: center;
  padding: 14px 22px;
  margin: 24px 0 16px 0;
  line-height: 150%;
  color: #dd7b22;
  font-style: italic;
  font-size: 18px;
}
